# ansims

./: .gitignore  ALLOTMENT_DISTRIBUTION_LIST_UPDATES.md  ALLOTMENT_LETTER_GOVERNMENT_FORMAT_IMPLEMENTATION.md  ALLOTMENT_PDF_BENGALI_UPDATES.md  BUILD_FIX_SUMMARY.md  BUSINESS_RULES_AUDIT_2025-11-11.md  CHECK_ITEM_PRICES.sql  CLAUDE.md  CREATE_FORM_FIX.md  DAMAGE_WRITEOFF_IMPLEMENTATION.md  DATABASE_FIX_GUIDE_BN.md  EDIT_PAGE_FIXES_SUMMARY.md  FIX_DETAILS_PAGE.md  FIX_OLD_RECEIVES.sql  FixStockData.sql  HOW_TO_USE_SIMPLE.md  IMPLEMENTATION_COMPLETE_GUIDE.md  IMPLEMENTATION_STATUS_REPORT.md  IMS.sln  INSERT_APPROVAL_THRESHOLDS.sql  ITEM_EDIT_COMPLETE_FIX_SUMMARY.md  ITEM_TYPE_FIX_NOTES.md  LEDGER_BOOKS_SETUP.md  MASTER_MERGE_SUMMARY.md  MERGE_SCRIPT_README.md  PHYSICAL_COUNT_MODULE_COMPLETION_SUMMARY.md  QUICK_TEST_CHECKLIST.md  RECEIVE_VOUCHER_ISSUES_FIX.md  REPORT_FILTERS_FINAL_STATUS.md  REPORT_FILTERS_IMPLEMENTATION_GUIDE.md  SAMPLE_ALLOTMENT_LETTERS.sql  SAMPLE_ALLOTMENT_LETTERS_FIXED.sql  SAMPLE_ALLOTMENT_LETTERS_README.md  SAMPLE_ALLOTMENT_LETTERS_SIMPLE.sql  SET_ITEM_PRICES.sql  SQL_AddBengaliFields_Manual.sql  SQL_AddUnionIdToRecipients.sql  SQL_InsertTestAllotmentData.sql  STOCK_PRECISION_MIGRATION.sql  SeedStockData.sql  (+42 more)
IMS.Application/: DTOs.cs  IMS.Application.csproj  NewDtos.cs  NotFoundException.cs  PersonnelItemIssueDto.cs
IMS.Application/.claude/: settings.local.json
IMS.Application/Helpers/: BengaliDateHelper.cs  ConditionHelper.cs  ConversionExtensions.cs  DataConstants.cs  PaginationHelpers.cs  ServiceResult.cs
IMS.Application/Interfaces/: Interfaces.cs
IMS.Application/Mappings/: MappingProfile.cs
IMS.Application/Services/: ActivityLogService.cs  AllotmentLetterService.cs  ApprovalService.cs  AuditService.cs  BarcodeService.cs  BatchTrackingService.cs  BattalionService.cs  BattalionStoreService.cs  BrandService.cs  CacheService.cs  CategoryService.cs  ConfigurationService.cs  CycleCountSchedulingService.cs  DailyActivityDto.cs  DamageService.cs  DashboardService.cs  DigitalSignatureService.cs  EmailService.cs  ExpiryTrackingService.cs  FileService.cs  InventoryCycleCountService.cs  IssueService.cs  ItemModelService.cs  ItemService.cs  LedgerBookService.cs  LoginLogService.cs  NotificationService.cs  OrganizationService.cs  PersonnelItemLifeService.cs  PhysicalInventoryService.cs  PurchaseService.cs  RangeService.cs  ReceiveService.cs  ReportService.CentralStoreRegister.cs  ReportService.cs  RequisitionService.cs  ReturnService.cs  RolePermissionService.cs  SettingService.cs  SignatoryPresetService.cs  (+22 more)
IMS.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IMS.Infrastructure.csproj  RepositoryExtensions.cs
IMS.Infrastructure/Migrations/: 20251103201950_InitialCreate.Designer.cs  20251103201950_InitialCreate.cs  20251104201042_MakeWriteOffRequestIdNullable.Designer.cs  20251104201042_MakeWriteOffRequestIdNullable.cs  20251105112826_AddVoucherLedgerPageFields.Designer.cs  20251105112826_AddVoucherLedgerPageFields.cs  20251105160000_AddLedgerBookManagement.cs  20251105172929_UpdateLedgerBookAndPendingChanges.Designer.cs  20251105172929_UpdateLedgerBookAndPendingChanges.cs  20251106073248_AddLedgerBookIdToIssueAndReceiveItems.Designer.cs  20251106073248_AddLedgerBookIdToIssueAndReceiveItems.cs  20251108174133_FixItemDecimalPrecision.Designer.cs  20251108174133_FixItemDecimalPrecision.cs  20251109043036_AddCatalogueFieldsToItem.Designer.cs  20251109043036_AddCatalogueFieldsToItem.cs  20251110042732_AddStockEntryApprovalFields.Designer.cs  20251110042732_AddStockEntryApprovalFields.cs  20251110080602_AddBackupStoredProcedures.Designer.cs  20251110080602_AddBackupStoredProcedures.cs  20251110112624_AddAllotmentLetterDistribution.Designer.cs  20251110112624_AddAllotmentLetterDistribution.cs  20251111084124_FixCriticalStockIssues.Designer.cs  20251111084124_FixCriticalStockIssues.cs  20251111085936_AddMissingForeignKeyConstraints.Designer.cs  20251111085936_AddMissingForeignKeyConstraints.cs  20251112022344_FixReceiverSignatureColumnSize.Designer.cs  20251112022344_FixReceiverSignatureColumnSize.cs  ApplicationDbContextModelSnapshot.cs
IMS.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
IMS.Web/: IMS.Web.csproj  Program.cs  appsettings.json
IMS.Web/Attributes/: ApprovalStatusConstants.cs  AuthorizationExtensions.cs  HasPermissionAttribute.cs  Helpers.cs  PaginationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs  UserContext.cs
IMS.Web/Controllers/: AccountController.cs  AdminController.cs  AlertController.cs  AllotmentLetterController.cs  ApprovalController.cs  ApprovalSettingsController.cs  AuditController.cs  BarcodeController.cs  BattalionController.cs  BrandController.cs  CategoryController.cs  CycleCountController.cs  (+37 more)
(+280 files in other folders)
